<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Jurnal Biru Kita 🌊💙</title>
    
    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; background-color: #f0f9ff; }
        iframe { border: none; width: 100%; height: 100%; display: block; }
    </style>
</head>
<body>
    <script>
        const URL_PARAMETER = window.location.search;
        
        // ⚠️ GANTI LINK INI DENGAN LINK WEB APP APPS SCRIPT JURNAL BIRU KITA ANDA
        const GOOGLE_SCRIPT_URL = "https://script.google.com/macros/s/AKfycbwapBiRoGb2RCuOKC2Le-r6wplJmL9qLbFDKwgwEZU58baRqk0wUL7rqzDKc0jXBGqrtQ/exec";
        
        const LINK_AKHIR = GOOGLE_SCRIPT_URL + URL_PARAMETER;
        document.write('<iframe src="' + LINK_AKHIR + '" allow="clipboard-read; clipboard-write; camera; microphone"></iframe>');
    </script>
</body>
</html>
